# seac-integration-test

./: .angular-cli.json  .gitignore  README.md  package-lock.json
Appunti/: Finservice.postman_collection.json
BackEnd/: FactoryMind.Template.sln  Seac.WebDeleghe.sln
BackEnd/FactoryMind.Template.Auth/: FactoryMind.Template.Auth.csproj  IAuthConfigurator.cs  UserAccessor.cs
BackEnd/FactoryMind.Template.Auth/Infrastructure/: ClaimNames.cs  ProfileService.cs  ResourceOwnerPasswordValidator.cs
BackEnd/FactoryMind.Template.Business/: FactoryMind.Template.Business.csproj  IBusinessConfigurator.cs  ICancellationTokenAccessor.cs  IConfigurationService.cs  IUserAccessor.cs
BackEnd/FactoryMind.Template.Business/Commands/: BuyProductCommand.cs  CreateEntityCommand.cs  CreateProductCommand.cs
BackEnd/FactoryMind.Template.Business/Configuration/: AutomapperConfigurator.cs
BackEnd/FactoryMind.Template.Business/Decorators/: AuthenticateCommandDecorator.cs  AuthenticateQueryDecorator.cs  TransactCommandDecorator.cs
BackEnd/FactoryMind.Template.Business/Identity/: ApplicationUser.cs
BackEnd/FactoryMind.Template.Business/Infrastructure/: CommandDecorator.cs  DecoratorAttribute.cs  MappingConfigurator.cs  Operation.cs  OperationHandler.cs  QueryDecorator.cs
BackEnd/FactoryMind.Template.Business/Mappings/: ProductMappingConfigurator.cs  UserMappingConfigurator.cs  UserProductMappingConfigurator.cs
BackEnd/FactoryMind.Template.Business/Queries/: GetEmploeeIncome.cs  GetProductUsersQuery.cs
BackEnd/FactoryMind.Template.Core/: ExpressionComposer.cs  Specification.cs  TypeReference.cs
BackEnd/FactoryMind.Template.Data/: ApplicationDbContext.DbSets.cs  ApplicationDbContext.cs  FactoryMind.Template.Data.csproj  IDataConfigurator.cs
BackEnd/FactoryMind.Template.Data/Configuration/: IDbContextConfigurator.cs
BackEnd/FactoryMind.Template.Data/Entities/: EmployeeIncome.cs  Product.cs  User.cs  UserProduct.cs  UserRole.cs
BackEnd/FactoryMind.Template.Data/EntitiesConfigurators/: EmployeeIncomeConfigurator.cs  ProductConfigurator.cs  UserConfigurator.cs  UserProductConfigurator.cs
BackEnd/FactoryMind.Template.Data/Extensions/: DbContextExtensions.cs
BackEnd/FactoryMind.Template.Data/Infrastructure/: EntityConfigurator.cs  IEntity.cs  Specification.cs
BackEnd/FactoryMind.Template.Data/Specifications/: Products.cs  Spec.cs  User.cs  UserProducts.cs
BackEnd/FactoryMind.Template.Web/: FactoryMind.Template.Web.csproj  Program.cs  Startup.cs  app.db  appsettings.json  tempkey.rsa
BackEnd/FactoryMind.Template.Web/Configuration/: AuthenticationConfigurator.cs  BusinessConfigurator.cs  ConfigurationService.cs  DbContextConfigurator.cs  ODataConfigurator.cs  WebSocketsConfigurator.cs
BackEnd/FactoryMind.Template.Web/Controllers/: EmployeeIncomeController.cs  ProductsController.cs  UsersController.cs
BackEnd/FactoryMind.Template.Web/Infrastructure/: ApplicationController.cs  BaseMiddleware.cs  CancellationTokenAccessor.cs  ODataMappingConfigurator.cs  QueryableExtensions.cs
BackEnd/FactoryMind.Template.Web/Middlewares/: ExceptionMiddleware.cs
BackEnd/FactoryMind.Template.Web/Middlewares/WebSockets/: RouteAttribute.cs  WebSocketDispatcherMapping.cs  WebSocketDispatcherMiddleware.cs  WebSocketDispatcherMiddlewareExtensions.cs  WebSocketHandler.cs
BackEnd/FactoryMind.Template.Web/ODataMappings/: EmployeeIncomeMapping.cs  UserMapping.cs
BackEnd/FactoryMind.Template.Web/Properties/: launchSettings.json
BackEnd/FactoryMind.Template.Web/WebSockets/: TestWebSocketsController.cs
BackEnd/Seac.WebDeleghe.Auth/: IAuthConfigurator.cs  UserAccessor.cs
BackEnd/Seac.WebDeleghe.Business/: ICancellationTokenAccessor.cs  Seac.WebDeleghe.Business.csproj
BackEnd/Seac.WebDeleghe.Business/Commands/: BuyProductCommand.cs  CreateEntityCommand.cs  CreateProductCommand.cs
BackEnd/Seac.WebDeleghe.Business/Configuration/: AutomapperConfigurator.cs
BackEnd/Seac.WebDeleghe.Business/Decorators/: AuthenticateCommandDecorator.cs  AuthenticateQueryDecorator.cs
BackEnd/Seac.WebDeleghe.Business/Infrastructure/: DecoratorAttribute.cs
BackEnd/Seac.WebDeleghe.Business/Mappings/: ProductMappingConfigurator.cs  UserProductMappingConfigurator.cs
BackEnd/Seac.WebDeleghe.Business/Queries/: GetEmploeeIncome.cs  GetProductUsersQuery.cs
BackEnd/Seac.WebDeleghe.Core/: ExpressionComposer.cs  Seac.WebDeleghe.Core.csproj  (+1 more)
FrontEnd/: .angular-cli.json  .gitignore  package-lock.json  package.json
back-end/: .gitignore  Seac.WebDeleghe.sln
back-end/Seac.WebDeleghe.Auth/: Seac.WebDeleghe.Auth.csproj
back-end/Seac.WebDeleghe.Auth/Infrastructure/: ProfileService.cs
back-end/Seac.WebDeleghe.Web/: Program.cs  Seac.WebDeleghe.Web.csproj  app.db-journal
back-end/Seac.WebDeleghe.Web/Configuration/: AuthenticationConfigurator.cs  BusinessConfigurator.cs  ConfigurationService.cs  DbContextConfigurator.cs  ODataConfigurator.cs  WebSocketsConfigurator.cs
back-end/Seac.WebDeleghe.Web/Controllers/: EmployeeIncomeController.cs  ProductsController.cs
back-end/Seac.WebDeleghe.Web/Infrastructure/: BaseMiddleware.cs  ODataMappingConfigurator.cs
back-end/Seac.WebDeleghe.Web/Middlewares/WebSockets/: WebSocketDispatcherMapping.cs  WebSocketDispatcherMiddleware.cs  WebSocketHandler.cs
back-end/Tests/FactoryMind.Template.Business.Tests/: FactoryMind.Template.Business.Tests.csproj
back-end/Tests/FactoryMind.Template.Business.Tests/Configuration/: TestCancellationTokenAccessor.cs
back-end/Tests/FactoryMind.Template.Business.Tests/Decoration/: DecoratorTests.cs
back-end/Tests/Seac.WebDeleghe.Business.Tests/: Seac.WebDeleghe.Business.Tests.csproj
back-end/Tests/Seac.WebDeleghe.Business.Tests/Configuration/: TestBusinessConfigurator.cs  TestConfigurationService.cs  TestDbContextConfigurator.cs  TestUserAccessor.cs
back-end/Tests/Seac.WebDeleghe.Business.Tests/Infrastructure/: BaseTest.cs
back-end/Tests/Seac.WebDeleghe.Business.Tests/Products/: CreateProductCommandTests.cs
e2e/: app.e2e-spec.ts
front-end/: .angular-cli.json  package-lock.json  package.json  tsconfig.json  tslint.json
src/: test.html
(+166 files in other folders)
