<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.1.0-preview1-final" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0-preview-20180221-13" />
    <PackageReference Include="xunit" Version="2.4.0-beta.1.build3958" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0-beta.1.build3958" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Seac.WebDeleghe.Business\Seac.WebDeleghe.Business.csproj" />
    <ProjectReference Include="..\..\Seac.WebDeleghe.Core\Seac.WebDeleghe.Core.csproj" />
    <ProjectReference Include="..\..\Seac.WebDeleghe.Data\Seac.WebDeleghe.Data.csproj" />
    <ProjectReference Include="..\..\Seac.WebDeleghe.Domain\Seac.WebDeleghe.Domain.csproj" />
  </ItemGroup>

</Project>
