<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FactoryMind.Template.Core\FactoryMind.Template.Core.csproj" />
    <ProjectReference Include="..\FactoryMind.Template.Data\FactoryMind.Template.Data.csproj" />
    <ProjectReference Include="..\FactoryMind.Template.Domain\FactoryMind.Template.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
