<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.1.0-preview1-final" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0-preview-20180221-13" />
    <PackageReference Include="xunit" Version="2.4.0-beta.1.build3958" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0-beta.1.build3958" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FactoryMind.Template.Business\FactoryMind.Template.Business.csproj" />
    <ProjectReference Include="..\..\FactoryMind.Template.Core\FactoryMind.Template.Core.csproj" />
    <ProjectReference Include="..\..\FactoryMind.Template.Data\FactoryMind.Template.Data.csproj" />
    <ProjectReference Include="..\..\FactoryMind.Template.Domain\FactoryMind.Template.Domain.csproj" />
  </ItemGroup>

</Project>
