<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <StartupObject>Seac.WebDeleghe.Web.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="7.0.0-beta1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Seac.WebDeleghe.Auth\Seac.WebDeleghe.Auth.csproj" />
    <ProjectReference Include="..\Seac.WebDeleghe.Business\Seac.WebDeleghe.Business.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="IdentityServer4">
      <HintPath>..\..\..\..\Users\Admin\.nuget\packages\identityserver4\2.1.2\lib\netstandard2.0\IdentityServer4.dll</HintPath>
    </Reference>
    <Reference Include="IdentityServer4.AccessTokenValidation">
      <HintPath>..\..\..\..\Users\Admin\.nuget\packages\identityserver4.accesstokenvalidation\2.4.0\lib\netstandard2.0\IdentityServer4.AccessTokenValidation.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
