.wrp {
  width: 250px;
  display: flex;
  padding: 2px;
  padding: 5px;
  margin: 0 auto;
  border-radius: 5px;
  flex-direction: column;
  background-color: #eee;
  box-shadow: 0px 3px 10px -3px #333;

  div,
  .label,
  button,
  input{
    width: 100%;
  }

  .label{
    display: block;
    color: #888;
    padding-left: 5px;
    margin-bottom: 5px;
  }

  .input-field{
    border: none;
    outline: none;
    font-size: 25px;
    text-align: center;
    background-color: transparent;
    border-bottom:  1px solid #666;
  }
}
