<div class="wrp">
  <span class="label">{{name}}</span>
  <div class="dropdown">
    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown">{{selectedItemText}}</button>
    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
      <a *ngFor="let item of dropdownValues" class="dropdown-item" (click)="itemChange(item)">{{item.text}}</a>
    </div>
  </div>
  <input class="input-field" type="text" [(ngModel)]="inputFieldValue" (keyup)="itemChange()">
</div>
