<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="2.1.2" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FactoryMind.Template.Business\FactoryMind.Template.Business.csproj" />
    <ProjectReference Include="..\FactoryMind.Template.Core\FactoryMind.Template.Core.csproj" />
    <ProjectReference Include="..\FactoryMind.Template.Data\FactoryMind.Template.Data.csproj" />
  </ItemGroup>

</Project>
